# DataverseAnalyzer

./: .editorconfig  .gitignore  CLAUDE.md  DataverseAnalyzer.sln  Directory.Build.props  LICENSE.md  README.md
.ai_rules/: main.md
.ai_rules/backend/: backend.md
.ai_rules/frontend/: frontend.md
.claude/: settings.local.json
.github/workflows/: deploy.yml  pr-validation.yml
src/DataverseAnalyzer/: AzureFunctionDocumentationAnalyzer.cs  BracesForControlFlowAnalyzer.cs  BracesForControlFlowCodeFixProvider.cs  DataverseAnalyzer.csproj  DuplicateConstructorParameterTypeAnalyzer.cs  EntityCollectionEntityNameAnalyzer.cs  EntityContainsAnalyzer.cs  EnumAssignmentAnalyzer.cs  GlobalSuppressions.cs  NoBracesForControlFlowAnalyzer.cs  NoBracesForControlFlowCodeFixProvider.cs  ObjectInitializationAnalyzer.cs  PluginDocumentationAnalyzer.cs  PluginStepConfigurationAnalyzer.cs  PragmaWarningDisableMA0051Analyzer.cs  Resources.Designer.cs  Resources.resx  TargetVariableNamingAnalyzer.cs
src/DataverseAnalyzer/tools/: install.ps1  uninstall.ps1
tests/DataverseAnalyzer.Tests/: AzureFunctionDocumentationAnalyzerTests.cs  BracesForControlFlowAnalyzerTests.cs  DataverseAnalyzer.Tests.csproj  DuplicateConstructorParameterTypeAnalyzerTests.cs  EntityCollectionEntityNameAnalyzerTests.cs  EntityContainsAnalyzerTests.cs  EnumAssignmentAnalyzerTests.cs  NoBracesForControlFlowAnalyzerTests.cs  ObjectInitializationAnalyzerTests.cs  PluginDocumentationAnalyzerTests.cs  PluginStepConfigurationAnalyzerTests.cs  PragmaWarningDisableMA0051AnalyzerTests.cs  TargetVariableNamingAnalyzerTests.cs
